/**
 * ระบบเช็คชื่ออัจฉริยะ (8 ระบบ) - โหมด API (REST API)
 * สำหรับรับส่งข้อมูลกับ Vercel
 */
const SHEET_ID = '1D-9nQqoMJ9kBKORk9JjmCikzobvgqeThrE7CMwNCi30';

function doGet(e) {
  setupDatabase();
  return ContentService.createTextOutput("✅ ระบบ Backend API ทำงานปกติ! พร้อมรับข้อมูลจาก Vercel").setMimeType(ContentService.MimeType.TEXT);
}

// ==========================================
// ⭐ ตัวรับส่งข้อมูล API
// ==========================================
function doPost(e) {
  try {
    const params = JSON.parse(e.postData.contents);
    const action = params.action; 
    const args = params.args || []; 
    
    const result = this[action].apply(this, args);
    return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
    
  } catch(error) {
    return ContentService.createTextOutput(JSON.stringify({ status: "error", message: error.message })).setMimeType(ContentService.MimeType.JSON);
  }
}

// ==========================================
// 1. ตั้งค่าฐานข้อมูลครั้งแรก
// ==========================================
function setupDatabase() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheets = {
    "Users": ["ID", "ชื่อ-สกุล", "โรงเรียน", "Email", "Password"],
    "Students": ["ID", "เลขที่", "รหัสประจำตัว", "ชื่อ-สกุล", "ชั้นเรียน"],
    "Activities": ["ID", "ประเภท (รายวัน/วิชา)", "วิชา", "เรื่อง", "คะแนนเต็ม"],
    "Attendance": ["ID", "วันที่", "เวลา", "ActivityID", "StudentID", "สถานะ", "บันทึกโดย"],
    "Score_Logs": ["LogID", "Timestamp", "ActivityID", "StudentID", "Points", "Note", "UserID"],
    "Settings": ["Key", "Value"]
  };

  for (let name in sheets) {
    if (!ss.getSheetByName(name)) {
      let s = ss.insertSheet(name);
      s.appendRow(sheets[name]);
      s.getRange("A1:G1").setFontWeight("bold").setBackground("#4F46E5").setFontColor("white");
    }
  }
}

// ==========================================
// 2. ระบบ Auth
// ==========================================
function registerUser(data) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Users");
  const emails = sheet.getRange("D2:D" + Math.max(sheet.getLastRow(), 2)).getValues().flat();
  if (emails.includes(data.email)) return { status: "error", message: "อีเมลนี้มีในระบบแล้ว" };
  
  const id = Utilities.getUuid();
  sheet.appendRow([id, data.name, data.school, data.email, data.password]);
  return { status: "success", user: { id: id, name: data.name, school: data.school } };
}

function loginUser(email, password) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName("Users");
  const data = sheet.getDataRange().getValues();
  
  const inputEmail = String(email).trim().toLowerCase();
  const inputPass = String(password).trim();

  for (let i = 1; i < data.length; i++) {
    const sheetEmail = String(data[i][3]).trim().toLowerCase();
    const sheetPass = String(data[i][4]).trim();

    if (sheetEmail === inputEmail && sheetPass === inputPass) {
      const settingsSheet = ss.getSheetByName("Settings");
      const sData = settingsSheet.getDataRange().getValues();
      let logo = "";
      for(let j=1; j<sData.length; j++){
         if(sData[j][0] === data[i][0] + "_logo") logo = sData[j][1];
      }
      return { status: "success", user: { id: data[i][0], name: data[i][1], school: data[i][2], logo: logo } };
    }
  }
  return { status: "error", message: "อีเมลหรือรหัสผ่านไม่ถูกต้อง" };
}

// ==========================================
// 3. ดึงข้อมูล
// ==========================================
function getAppData() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const getSheetData = (name) => {
    const sheet = ss.getSheetByName(name);
    return sheet ? sheet.getDataRange().getDisplayValues().slice(1) : [];
  };
  return {
    students: getSheetData("Students"),
    activities: getSheetData("Activities"),
    attendance: getSheetData("Attendance"), 
    scoreLogs: getSheetData("Score_Logs")
  };
}

// ==========================================
// 4. จัดการนักเรียน
// ==========================================
function saveStudent(data) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Students");
  sheet.appendRow([Utilities.getUuid(), data.number, data.code, data.name, data.className]);
  return "success";
}

function deleteStudent(id) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Students");
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == id) { sheet.deleteRow(i + 1); return "success"; }
  }
}

function importStudentsExcel(dataArray) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Students");
  const rows = dataArray.map(s => [Utilities.getUuid(), s.number, s.code, s.name, s.className]);
  if (rows.length > 0) sheet.getRange(sheet.getLastRow() + 1, 1, rows.length, 5).setValues(rows);
  return "success";
}

function clearAllStudents() {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Students");
  if(sheet.getLastRow() > 1) sheet.getRange(2, 1, sheet.getLastRow() - 1, 5).clearContent();
  return "success";
}

// ==========================================
// 5. จัดการกิจกรรม
// ==========================================
function saveActivity(data) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Activities");
  sheet.appendRow([Utilities.getUuid(), data.type, data.code, data.name, data.maxScore]);
  return "success";
}

function deleteActivity(id) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Activities");
  const data = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == id) { sheet.deleteRow(i + 1); return "success"; }
  }
}

// ==========================================
// 6. เช็คชื่อ
// ==========================================
function saveScanRecord(data) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Attendance");
  const now = new Date();
  const time = now.toLocaleTimeString('th-TH');
  const rows = sheet.getDataRange().getValues();
  
  for(let i = rows.length - 1; i >= 1; i--) {
     if(rows[i][1] === data.date && rows[i][3] === data.activityId && rows[i][4] === data.studentId) {
         sheet.getRange(i + 1, 3).setValue(time);
         sheet.getRange(i + 1, 6).setValue(data.value); 
         return "updated";
     }
  }
  sheet.appendRow([Utilities.getUuid(), data.date, time, data.activityId, data.studentId, data.value, data.userId]);
  return "inserted";
}

function saveBulkAttendance(data) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Attendance");
  const { date, activityId, records, userId } = data;
  const time = new Date().toLocaleTimeString('th-TH');
  const existingData = sheet.getDataRange().getValues();
  const studentIdsInBulk = records.map(r => r.studentId);
  
  for(let i = existingData.length - 1; i >= 1; i--) {
     if(existingData[i][1] === date && existingData[i][3] === activityId && studentIdsInBulk.includes(existingData[i][4])) {
         sheet.deleteRow(i + 1);
     }
  }
  
  const rowsToInsert = records.filter(r => r.value !== "").map(rec => [
    Utilities.getUuid(), date, time, activityId, rec.studentId, rec.value, userId
  ]);
  
  if(rowsToInsert.length > 0) sheet.getRange(sheet.getLastRow() + 1, 1, rowsToInsert.length, 7).setValues(rowsToInsert);
  return "success";
}

// ==========================================
// 7. สะสมคะแนน
// ==========================================
function saveScoreLog(data) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Score_Logs");
  const logId = Utilities.getUuid();
  const timestamp = data.timestamp || new Date().toLocaleString('th-TH');
  
  sheet.appendRow([logId, timestamp, data.activityId, data.studentId, data.points, data.note || "", data.userId]);
  return { status: "success", logId: logId, timestamp: timestamp };
}

function saveBulkScoreLog(data) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Score_Logs");
  const timestamp = data.timestamp || new Date().toLocaleString('th-TH');
  
  const rowsToInsert = data.records.filter(r => r.value !== "").map(rec => [
    Utilities.getUuid(), timestamp, data.activityId, rec.studentId, rec.value, data.note || "เช็คแบบกลุ่ม", data.userId
  ]);
  
  if(rowsToInsert.length > 0) sheet.getRange(sheet.getLastRow() + 1, 1, rowsToInsert.length, 7).setValues(rowsToInsert);
  return { status: "success", timestamp: timestamp };
}

function updateScoreLog(logId, newPoints) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Score_Logs");
  const data = sheet.getDataRange().getValues();
  for(let i = 1; i < data.length; i++) {
    if(data[i][0] === logId) {
      sheet.getRange(i + 1, 5).setValue(newPoints);
      return { status: "success" };
    }
  }
  return { status: "error" };
}

function deleteScoreLog(logId) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Score_Logs");
  const data = sheet.getDataRange().getValues();
  for(let i = 1; i < data.length; i++) {
    if(data[i][0] === logId) {
      sheet.deleteRow(i + 1);
      return { status: "success" };
    }
  }
  return { status: "error" };
}

// ==========================================
// 8. การตั้งค่าระบบ
// ==========================================
function saveUserLogo(userId, base64Image) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("Settings");
  const data = sheet.getDataRange().getValues();
  const key = userId + "_logo";
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] === key) {
      sheet.getRange(i + 1, 2).setValue(base64Image);
      return { status: "success", logo: base64Image };
    }
  }
  sheet.appendRow([key, base64Image]);
  return { status: "success", logo: base64Image };
}

function clearAttendanceData(userId) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  
  const sheetAtt = ss.getSheetByName("Attendance");
  const dataAtt = sheetAtt.getDataRange().getValues();
  let deletedCount = 0;
  for (let i = dataAtt.length - 1; i >= 1; i--) {
    if (dataAtt[i][6] === userId) { sheetAtt.deleteRow(i + 1); deletedCount++; }
  }
  
  const sheetScore = ss.getSheetByName("Score_Logs");
  const dataScore = sheetScore.getDataRange().getValues();
  for (let i = dataScore.length - 1; i >= 1; i--) {
    if (dataScore[i][6] === userId) { sheetScore.deleteRow(i + 1); deletedCount++; }
  }
  
  return { status: "success", count: deletedCount };
}